{
	"enabled": true,
	"serverEntries": [
		{
			"maptype": "Bluemap",
			"ip": "p3ds.prectriv.cc",
			"link": "map.prectriv.cc",
			"markerVisibilityMode": "All",
			"markerLayers": [
				"carriages-overworld",
				"trains-overworld"
			],
			"individualMarkerMode": "BlackList",
			"markers": [],
			"areaMarkerVisibilityMode": "All",
			"areaMarkerLayers": [
				"carriages-overworld",
				"trains-overworld"
			],
			"individualAreaMarkerMode": "BlackList",
			"areaMarkers": [],
			"iconMarkerVisibilityMode": "All",
			"iconMarkerLayers": [
				"carriages-overworld",
				"trains-overworld"
			],
			"individualIconMode": "BlackList",
			"icons": [],
			"dimensionMapping": {
				"minecraft:overworld": [
					"world"
				]
			}
		}
	],
	"maxUpdateDelay": 2000,
	"defaultY": 64,
	"minimapWaypointsRenderBelow": "WHEN_PLAYER_LIST_SHOWN",
	"enablePlayerWaypoints": true,
	"showPlayerWaypointsAsTrackedPlayers": true,
	"interpolationTime": 100,
	"enablePlayerIconWaypoints": true,
	"useMcHeadsPlayerNameIcons": false,
	"playerWaypointColor": "Black",
	"showAfkInTabList": false,
	"timeUntilAfk": 120,
	"showAfkTimeInTabList": true,
	"hideAfkMinutes": false,
	"AfkColor": 16733440,
	"unknownAfkStateColor": 6316128,
	"enableMarkerWaypoints": true,
	"enableMarkerIcons": true,
	"showDefaultMarkerIcons": true,
	"markerWaypointColor": "Gray",
	"enableAreaMarkerOverlay": true,
	"areaFillAlphaMul": 100,
	"areaFillAlphaMin": 0,
	"areaFillAlphaMax": 42,
	"areaLineAlphaMul": 100,
	"areaLineAlphaMin": 0,
	"areaLineAlphaMax": 100,
	"blocksPerChunkThreshold": 128,
	"maxChunkArea": 500000,
	"excludeOPAC": true,
	"ignoredServers": [],
	"ignoreMarkerMessage": false,
	"hideAllChatErrors": false,
	"invisibilityRecovery": true,
	"debugMode": false,
	"chatLogInDebugMode": false,
	"ignoreCertificatesUseAtYourOwnRisk": false,
	"configVersionDoNotEdit": 2
}