{
	// Which biomes are enabled, if disabled the biome will default to its vanilla counterpart for the given region
	"enabled_biomes": {
		"biomeswevegone:cypress_wetlands": true,
		"biomeswevegone:sierra_badlands": true,
		"biomeswevegone:weeping_witch_forest": true,
		"biomeswevegone:howling_peaks": true,
		"biomeswevegone:black_forest": true,
		"biomeswevegone:cika_woods": true,
		"biomeswevegone:fragment_jungle": true,
		"biomeswevegone:dacite_shore": true,
		"biomeswevegone:ironwood_gour": true,
		"biomeswevegone:dacite_ridges": true,
		"biomeswevegone:sakura_grove": true,
		"biomeswevegone:basalt_barrera": true,
		"biomeswevegone:ebony_woods": true,
		"biomeswevegone:canadian_shield": true,
		"biomeswevegone:bayou": true,
		"biomeswevegone:lush_stacks": true,
		"biomeswevegone:skyris_vale": true,
		"biomeswevegone:redwood_thicket": false,
		"biomeswevegone:zelkova_forest": true,
		"biomeswevegone:eroded_borealis": false,
		"biomeswevegone:firecracker_chaparral": true,
		"biomeswevegone:temperate_grove": true,
		"biomeswevegone:white_mangrove_marshes": true,
		"biomeswevegone:orchard": true,
		"biomeswevegone:frosted_coniferous_forest": true,
		"biomeswevegone:cypress_swamplands": true,
		"biomeswevegone:baobab_savanna": true,
		"biomeswevegone:tropical_rainforest": true,
		"biomeswevegone:allium_shrubland": true,
		"biomeswevegone:coconino_meadow": true,
		"biomeswevegone:red_rock_valley": true,
		"biomeswevegone:maple_taiga": true,
		"biomeswevegone:mojave_desert": true,
		"biomeswevegone:coniferous_forest": true,
		"biomeswevegone:pale_bog": true,
		"biomeswevegone:windswept_desert": true,
		"biomeswevegone:atacama_outback": true,
		"biomeswevegone:rainbow_beach": true,
		"biomeswevegone:overgrowth_woodlands": true,
		"biomeswevegone:forgotten_forest": true,
		"biomeswevegone:crimson_tundra": true,
		"biomeswevegone:prairie": true,
		"biomeswevegone:rugged_badlands": true,
		"biomeswevegone:red_rock_peaks": true,
		"biomeswevegone:enchanted_tangle": true,
		"biomeswevegone:rose_fields": true,
		"biomeswevegone:amaranth_grassland": true,
		"biomeswevegone:shattered_glacier": true,
		"biomeswevegone:araucaria_savanna": true,
		"biomeswevegone:aspen_boreal": false,
		"biomeswevegone:crag_gardens": true,
		"biomeswevegone:pumpkin_valley": true,
		"biomeswevegone:frosted_taiga": true,
		"biomeswevegone:jacaranda_jungle": true,
		"biomeswevegone:dead_sea": true,
	},
	// How much each BWG region weighs. This weight applies to all 3 BWG Regions
	"region_weight": 8,
	// Whether to add bwg flowers and features to Vanilla Biomes (Config Option for Fabric Only)
	"vanilla_additions": true,
	// BWG Features that we add to Vanilla Biomes
	"enabled_vanilla_additions": {
		"biomeswevegone:palm_trees": true,
		"biomeswevegone:vanilla/forest_flowers": true,
		"biomeswevegone:vanilla/flower_plains": true,
		"biomeswevegone:vanilla/flower_default": true,
		"biomeswevegone:vanilla/flower_warm": true,
	},
}